<!DOCTYPE html>
<html lang="en">
    <link rel = "stylesheet" href="thesaurus.css">
    <script src="web.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <title>Cambrigde Dictionary</title>
</head>
<body>
    <div class = "web">
        <header class="nav">
            <nav class="menu">
                <ul class="menu_ul">
                    <li class="menu_item"><i class="fas fa-bars"></i></li> <span class="space"></span>
                    <a href="Dictonary_page.html"><li class="menu_item">Dictionary</li></a><span class="space"></span>
                    <a href="Translate.html"><li class="menu_item">Translate</li></a><span class="space"></span>
                    <a href="Grammar.html"><li class="menu_item">Grammar</li></a> <span class="space"></span>
                    <a href="thesaurus.html"><li class="menu_item">Thesaurus</li></a> <span class="space"></span>
                    <a href="+plus.html"><li class="menu_item">Cambrigde Dictionary +Plus</li></a>
                </ul>
                <ul class="menu_ul">
                    <a href=""><li class="menu_item"><i class="fab fa-facebook"></i></li></a> <span class="space"></span>
                    <a href=""><li class="menu_item"><i class="fab fa-instagram"></i></li></a> <span class="space"></span>
                    <a href=""><li class="menu_item"><i class="fab fa-twitter"></i></li></a> <span class="space"></span>
                    <a href=""><li class="menu_item"><i class="fas fa-user"></i> Login/Sign up </li></a> <span class="space"></span>
                    <a href=""><li class="menu_item"><i class="fas fa-globe-asia"> English (UK) </i></li></a> <span class="space"></span>
                    
                </ul>
            </nav>
            <nav class="head_screen">
                <div class="layout1">
                <img class="camlogo" src="./logo-black-yellowline.png" alt="">
                <p class="logowords">Make your words meaningful</p> 
                </div>
                <div class="layout2">
                    <input class="input" type="text" placeholder="Search English">
                    <button class="search"><i class="fas fa-search" style="color: #fff;"></i></button>
                    <div>
                    <button class="buttonEng_search">Grammar</button>
                    <button class="buttonEng_search2">English-French</button>
                    <button class="buttonEng_search2">French-English</button>
                    </div>
                </div>
            </nav>
        </header>
        <div class="main1">
                <a href="https://khoahoc.ielts-fighter.com/50000-ebook-cau-truc?utm_source=Google%20ads&utm_medium=CPC&utm_campaign=Display_50000_ebook_mien_Nam_Inmarket_Custom_intent&gclid=Cj0KCQiAuqKqBhDxARIsAFZELmJkFwFqzxU1sa1IQQpoUEFcEhPt_0zGmX0Y6p0QvcN9WPI5o0T7IfwaAkvLEALw_wcB"><img class="advertise1" src="./hinhquangcao.png" alt=""></a>
                <p class="mainp" style="color:#1d2a57;">Explore the English Thesaurus</p>
                
                    <p style="color: #1d2a57;font-size: 23px; width: 800px;position: relative; left: 200px;">Get clear explanations and examples of the differences between thousands of synonyms and antonyms, in both British and American English. Search for a word in the search bar, try one of the most popular articles, or browse the thesaurus A-Z.</p>
            <div id="firstbox">
                <p class="titlebox" style="position: relative; top: 20px;">Popular articles</p>
                <div id="outerbox">
                    <div>
                        <p class="textbox">01 <a href="">to behave well</a></p>
                        <p class="textbox">02 <a href="">a mark on something</a></p>
                        <p class="textbox">03 <a href="">an achivement</a></p>
                        <p class="textbox">04 <a href="">a calm person</a></p>
                        <p class="textbox">05 <a href="">always become different</a></p>
                    </div>
                    <div>
                        <p class="textbox">06 <a href="">costing less money than expect</a></p>
                        <p class="textbox">07 <a href="">intelligent</a></p>
                        <p class="textbox">08 <a href="">interesting</a></p>
                        <p class="textbox">09 <a href="">to shout</a></p>
                        <p class="textbox">10 <a href="">greater than the average size or amount</a></p>
                    </div>
                </div>
                <div>
                    <p class="titlebox">Browse all Thesaurus articles</p>
                        <button class="alpha">0-9</button>
                        <button class="alpha">a</button>
                        <button class="alpha">b</button>
                        <button class="alpha">c</button>
                        <button class="alpha">d</button>
                        <button class="alpha">e</button>
                        <button class="alpha">f</button>
                        <button class="alpha">g</button>
                        <button class="alpha">h</button>
                        <button class="alpha">i</button>
                        <button class="alpha">j</button>
                        <button class="alpha">k</button>
                        <button class="alpha">l</button>
                        <button class="alpha">m</button>
                        <button class="alpha">n</button>
                        <button class="alpha">o</button>
                        <button class="alpha">p</button>
                        <button class="alpha">q</button>
                        <button class="alpha">r</button>
                        <button class="alpha">s</button>
                        <button class="alpha">t</button>
                        <button class="alpha">u</button>
                        <button class="alpha">v</button>
                        <button class="alpha">w</button>
                        <button class="alpha">x</button>
                        <button class="alpha">y</button>
                        <button class="alpha">z</button>
                </div>
                <p style="position: relative; left: 20px;">Or, browse the Cambridge Dictionary <a href="">index</a></p>
            </div>
            <div id="secondbox">
                <div>
                    <p class="titlebox" style="color: #fff;">Browse all Thesaurus articles</p>
                        <button class="alpha1">0-9</button>
                        <button class="alpha1">a</button>
                        <button class="alpha1">b</button>
                        <button class="alpha1">c</button>
                        <button class="alpha1">d</button>
                        <button class="alpha1">e</button>
                        <button class="alpha1">f</button>
                        <button class="alpha1">g</button>
                        <button class="alpha1">h</button>
                        <button class="alpha1">i</button>
                        <button class="alpha1">j</button>
                        <button class="alpha1">k</button>
                        <button class="alpha1">l</button>
                        <button class="alpha1">m</button>
                        <button class="alpha1">n</button>
                        <button class="alpha1">o</button>
                        <button class="alpha1">p</button>
                        <button class="alpha1">q</button>
                        <button class="alpha1">r</button>
                        <button class="alpha1">s</button>
                        <button class="alpha1">t</button>
                        <button class="alpha1">u</button>
                        <button class="alpha1">v</button>
                        <button class="alpha1">w</button>
                        <button class="alpha1">x</button>
                        <button class="alpha1">y</button>
                        <button class="alpha1">z</button>
                </div>
                <p style="position: relative; left: 20px;color: #fff;">Or, browse the Cambridge Dictionary <a href="" style="color: #fff;">index</a></p>
                </div>
            </div>
            <div class="thirdbox">
                <div id="kaka">
                    <p class="titlebox">Key features</p>
                    <p>Expand your vocabulary two ways with the Cambridge English Thesaurus: look up thousands of synonyms and antonyms quickly, or go in-depth with hundreds of articles that explain the differences between words and phrases. You'll get real-world examples of how they are used in both British and American English, in formal and informal language. Based on expert, original research on the unique <a href="" style="text-decoration: underline;">Cambridge English Corpus</a>, it's ideal for anyone preparing for <a href="" style="text-decoration: underline;">Cambridge Exams</a>or <a href="" style="text-decoration: underline;">IELTS</a></p>
                </div>
                <div>
                    <div id="yessir">
                        <div class="keybox">
                            <img src="key1.png" alt="" class="keypic">
                            <p class="imgtext">Clear, simple explanations of the differences between near-synonyms</p>
                        </div>
                        <div class="keybox">
                            <img src="key2.png" alt="" class="keypic">
                            <p class="imgtext">Thousands of real-life examples show how words and phrases are used in both British and American English, in both formal and informal language</p>
                        </div>
                        <div class="keybox">
                            <img src="key3.png" alt="" class="keypic">
                            <p class="imgtext">Based on the Cambridge English Corpus — a database of over 2 billion words</p>
                        </div>
                    </div>
                    <div id="yessir2">
                        <p class="titlebox">Acknowledgements</p>
                        <div id="Ack">
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                    <p class="headtext">Author</p>
                                    <p>Collin McIntosh</p>
                                </div>
                                <div>
                                   <p class="headtext">Chief Editor</p>
                                   <p>Kory Stamper</p> 
                                </div>
                                <div>
                                    <p class="headtext">Editors</p>
                                    <p>Jessica Rundell</p>
                                    <p>Laura Wedgeworth</p>
                                </div>
                                <div>
                                    <p class="headtext">Content Architect</p>
                                    <p>Lewis C.Lawyer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="fourthbox">
                <div class="fb">
                    <img src="blog.png" alt="">
                    <div class="kiki">
                        <p>Blog</p>
                        <a href="" style="width: 600px; font-size: 25px;">Reunions and housewarmings (Word for different parties)</a>
                        <p>November 08, 2023</p>
                        <button style="width: 100px; height: 50px; border-radius: 20px; background-color: #1d2a57; color: #fff; font-size: 20px;">Read more</button>
                    </div>
                </div>
                <div class="fb">
                    <img src="about.png" alt="">
                    <div class="kiki">
                        <p style="width: 500px; font-size: 20px;">If there is no reasoning with someone, it is impossible to persuade that person to change their opinions or actions.</p>
                        <button style="width: 100px; height: 50px; border-radius: 20px; background-color: #1d2a57; color: #fff; font-size: 20px;">About this</button>
                    </div>
                </div>
                <div class="fb">
                    <img src="ai.png" alt="">
                    <div class="kiki">
                        <p>New words</p>
                        <a href="" style="font-size: 35px;">AGI</a>
                        <p>November 08, 2023</p>
                        <button style="width: 100px; height: 50px; border-radius: 20px; background-color: #1d2a57; color: #fff; font-size: 20px;">More new words</button>
                    </div>
                </div>
            </div>
        </div>
        </body>
        <footer>
            <div id="footer">
                <div id="footertext">
                    <div id="column1">
                        <a href="" class="c1text">Learn</a>
                        <a href="" class="c1text">New words</a>
                        <a href="" class="c1text">Help</a>
                        <a href="" class="c1text">In print</a>
                        <a href="" class="c1text">Word of the year 2021</a>
                        <a href="" class="c1text">Word of the year 2022</a>
                    </div>
                    <div id="column2">
                        <a href="" class="c1text">Develop</a>
                        <a href="" class="c1text">Dictionary API</a>
                        <a href="" class="c1text">Double-click lookup</a>
                        <a href="" class="c1text">Search Widgets</a>
                        <a href="" class="c1text">License Data</a>
                    </div>
                    <div id="column3">
                        <a href="" class="c1text">About</a>
                        <a href="" class="c1text">Accessibility</a>
                        <a href="" class="c1text">Cambridge English</a>
                        <a href="" class="c1text">Cambridge University</a>
                        <a href="" class="c1text">Press & Assignment</a>
                        <a href="" class="c1text">Cookies Settings</a>
                        <a href="" class="c1text">Cookies and Privacy</a>
                        <a href="" class="c1text">Corpus</a>
                        <a href="" class="c1text">Terms of Use</a>
                    </div>
                    <div id="footericon">
                        <a href="" class="hehe"><i class="fab fa-facebook-square fa-lg"></i></a>
                        <a href="" class="hehe"><i class="fab fa-twitter-square fa-lg" style="color: #6292e4;"></i></a>
                        <a href="https://www.cambridge.org/" id="linkfoot"><img id="imgfoot" src="iconfooter.png" alt=""></a>
                        <p id="lasttext">© Cambridge University Press & Assessment 2023</p>
                    </div>
                </div>
            </div>
        </footer>
        </html>